# ClothingApp

./: ClothingApp.sln
ClothingApp/: ClothingApp.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ClothingApp.Core/: ClothingApp.Core.csproj
ClothingApp.Core/Services/: EmailSender.cs
ClothingApp.Core/Services/WeatherService/: ClothingService.cs  IClothingService.cs  IWeatherService.cs  WeatherService.cs
ClothingApp.Data.Common/: ClothingApp.Data.Common.csproj  DataContext.cs
ClothingApp.Data.Common/Configurations/: BaseConfiguration.cs  BooleanRuleConfiguration.cs  CompositionOfStyleConfiguration.cs  DbConfiguration.cs  MatchingStyleToWeatherConfiguration.cs  RangeRuleConfiguration.cs  StyleConfiguration.cs  WeatherSettingConfiguration.cs
ClothingApp.Data.Common/Entities/: BooleanRule.cs  City.cs  ClothingItem.cs  CompositionOfStyle.cs  EntityBase.cs  ErrorViewModel.cs  IEntityBase.cs  IdentityModels.cs  MatchingStyleToWeather.cs  RangeRule.cs  Style.cs  WeatherSetting.cs
ClothingApp.Data.Common/Interfaces/: IAdminRepository.cs  IBaseRepository.cs  IWeather.cs
ClothingApp.Data.Common/Migrations/: 20210630204856_InitialCreate.Designer.cs  20210630204856_InitialCreate.cs  20210630205015_InsertDb.Designer.cs  20210630205015_InsertDb.cs  DataContextModelSnapshot.cs
ClothingApp.Data.Common/Models/: City.cs  PartOfDay.cs  Weather.cs
ClothingApp.Data.Common/Repositories/: AdminRepository.cs  BaseRepository.cs
ClothingApp/Areas/Identity/: ChangeRoleViewModel.cs  IdentityHostingStartup.cs  RoleInitializer.cs  Seed.cs
ClothingApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ClothingApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ClothingApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
ClothingApp/Areas/Identity/Pages/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
ClothingApp/Controllers/: AdminController.cs  HomeController.cs  RolesController.cs  WeatherController.cs
ClothingApp/Data/: LoadCityData.cs
ClothingApp/Data/DbFiles/: cities.xlsx
ClothingApp/Properties/: launchSettings.json
ClothingApp/Views/: _ViewImports.cshtml
ClothingApp/Views/Admin/: Index.cshtml  Style.cshtml
ClothingApp/Views/Home/: Index.cshtml
ClothingApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ClothingApp/Views/Weather/: FiveDays.cshtml  Today.cshtml  Tomorrow.cshtml
ClothingApp/wwwroot/css/: style.css
