<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dadata" Version="21.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClothingApp.Data.Common\ClothingApp.Data.Common.csproj" />
  </ItemGroup>

</Project>
